# OpenGlGui

./: .gitignore  LICENSE  OpenGlGui.sln  README.md  THIRD_PARTIES.md
OpenGlGui/: Display.cs  DisplaySettings.cs  Gui.cs  GuiElementShader.cs  GuiObject.cs  GuiObjectShader.cs  IDisplaySettings.cs  OpenGlGui.csproj  Program.cs  Texture.cs
OpenGlGui/GuiElements/: Button.cs
OpenGlGui/Input/: Input.cs
OpenGlGui/Shader/: BoxShader.frag  BoxShader.vert
OpenGlGuiLib/: Display.cs  DisplaySettings.cs  Shader.cs
OpenGlGuiLib/GuiElements/: ElementGroup.cs  GuiElement.cs
OpenGlGuiLib/Input/: MotionTracker.cs
OpenGlGuiLibrary/: DisplaySettings.cs  Gui.cs  GuiElementShader.cs  IDisplaySettings.cs  OpenGlGuiLibrary.csproj  Shader.cs  Texture.cs
OpenGlGuiLibrary/GuiElements/: Button.cs  ElementGroup.cs  GuiElement.cs  Label.cs  Placement.cs  Textbox.cs  TrackBar.cs
OpenGlGuiLibrary/Input/: Input.cs
OpenGlGuiLibrary/Shader/: BoxShader.vert  ElementGroupShader.frag  LabelShader.frag  TextboxShader.frag  shader.frag
