<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/DanielLorrig/OpenGlGui.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
    <None Update="Shader\BoxShader.frag">
	    <pack>true</pack>
		<PackagePath>Shader</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shader\BoxShader.vert">
		<pack>true</pack>
		<PackagePath>Shader</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shader\ElementGroupShader.frag">
		<pack>true</pack>
		<PackagePath>Shader</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shader\LabelShader.frag">
		<pack>true</pack>
		<PackagePath>Shader</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shader\TextboxShader.frag">
		<pack>true</pack>
		<PackagePath>Shader</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	

</Project>
